<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,210)" to="(890,350)"/>
    <wire from="(730,330)" to="(850,330)"/>
    <wire from="(680,240)" to="(730,240)"/>
    <wire from="(690,340)" to="(870,340)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(600,240)" to="(650,240)"/>
    <wire from="(370,210)" to="(370,340)"/>
    <wire from="(450,150)" to="(450,290)"/>
    <wire from="(420,280)" to="(540,280)"/>
    <wire from="(680,230)" to="(740,230)"/>
    <wire from="(730,240)" to="(730,330)"/>
    <wire from="(740,230)" to="(740,320)"/>
    <wire from="(300,330)" to="(300,410)"/>
    <wire from="(430,220)" to="(540,220)"/>
    <wire from="(190,150)" to="(190,300)"/>
    <wire from="(850,250)" to="(850,270)"/>
    <wire from="(850,170)" to="(850,190)"/>
    <wire from="(290,310)" to="(390,310)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(690,260)" to="(690,340)"/>
    <wire from="(460,210)" to="(460,300)"/>
    <wire from="(750,190)" to="(750,210)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(750,170)" to="(750,190)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(590,230)" to="(590,270)"/>
    <wire from="(160,210)" to="(320,210)"/>
    <wire from="(290,320)" to="(450,320)"/>
    <wire from="(850,290)" to="(850,330)"/>
    <wire from="(160,210)" to="(160,310)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(390,270)" to="(540,270)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(700,150)" to="(770,150)"/>
    <wire from="(680,210)" to="(750,210)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(190,150)" to="(320,150)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(350,160)" to="(540,160)"/>
    <wire from="(710,350)" to="(890,350)"/>
    <wire from="(810,230)" to="(870,230)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(590,230)" to="(650,230)"/>
    <wire from="(290,300)" to="(460,300)"/>
    <wire from="(740,320)" to="(780,320)"/>
    <wire from="(600,240)" to="(600,330)"/>
    <wire from="(370,340)" to="(540,340)"/>
    <wire from="(850,210)" to="(890,210)"/>
    <wire from="(750,220)" to="(750,250)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(160,310)" to="(260,310)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(450,150)" to="(540,150)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(790,150)" to="(810,150)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(450,330)" to="(540,330)"/>
    <wire from="(870,230)" to="(870,340)"/>
    <wire from="(290,290)" to="(450,290)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(710,250)" to="(710,350)"/>
    <wire from="(680,220)" to="(750,220)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(620,150)" to="(620,210)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(700,150)" to="(700,200)"/>
    <comp lib="5" loc="(750,250)" name="LED"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp loc="(570,270)" name="Condición1">
      <a name="label" val="Cond T"/>
    </comp>
    <comp lib="5" loc="(810,230)" name="LED"/>
    <comp loc="(290,290)" name="Suma en bits separados">
      <a name="label" val="Suma Bin"/>
    </comp>
    <comp loc="(570,210)" name="Condición1">
      <a name="label" val="Cond T"/>
    </comp>
    <comp lib="5" loc="(750,210)" name="LED"/>
    <comp lib="5" loc="(800,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(810,150)" name="LED"/>
    <comp loc="(350,210)" name="Función cuando w es 1 o 0">
      <a name="label" val="Función"/>
    </comp>
    <comp loc="(680,200)" name="Hexadecimal"/>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(750,270)" name="LED"/>
    <comp lib="5" loc="(850,270)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(750,170)" name="LED"/>
    <comp lib="5" loc="(770,230)" name="LED"/>
    <comp lib="5" loc="(750,190)" name="LED"/>
    <comp loc="(350,150)" name="Función cuando w es 1 o 0">
      <a name="label" val="Función"/>
    </comp>
    <comp lib="5" loc="(850,290)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(780,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(850,170)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(790,150)" name="LED"/>
    <comp lib="5" loc="(750,290)" name="LED"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp loc="(570,150)" name="Condición1">
      <a name="label" val="Cond T"/>
    </comp>
    <comp lib="5" loc="(850,190)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(770,150)" name="LED"/>
    <comp lib="5" loc="(850,210)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(790,230)" name="LED"/>
    <comp loc="(570,330)" name="Condición1">
      <a name="label" val="Cond T"/>
    </comp>
    <comp lib="5" loc="(820,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(850,250)" name="LED">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
  <circuit name="Condición1">
    <a name="circuit" val="Condición1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(70,160)" to="(190,160)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(70,110)" to="(70,160)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(70,50)" to="(70,110)"/>
    <wire from="(60,130)" to="(190,130)"/>
    <wire from="(60,180)" to="(190,180)"/>
    <comp lib="6" loc="(425,52)" name="Text">
      <a name="text" val="Si T=0, pasa a suma binaria"/>
    </comp>
    <comp lib="6" loc="(421,68)" name="Text">
      <a name="text" val="Si T=1, se usa la f(x) o g(x)"/>
    </comp>
    <comp lib="6" loc="(466,98)" name="Text">
      <a name="text" val="F2 es la función f(x) o g(x) (respectivamente)"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(407,84)" name="Text">
      <a name="text" val="F1 es la suma binaria"/>
    </comp>
  </circuit>
  <circuit name="Ayuda para la suma">
    <a name="circuit" val="Ayuda para la suma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(270,100)" to="(270,230)"/>
    <wire from="(110,80)" to="(110,280)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(110,280)" to="(290,280)"/>
    <wire from="(150,120)" to="(150,260)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(80,30)" to="(300,30)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(110,80)" to="(200,80)"/>
    <wire from="(150,260)" to="(300,260)"/>
    <wire from="(300,30)" to="(300,140)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(390,120)" to="(520,120)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Suma"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Suma en bits separados">
    <a name="circuit" val="Suma en bits separados"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(450,270)" to="(570,270)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(450,260)" to="(560,260)"/>
    <wire from="(250,270)" to="(420,270)"/>
    <wire from="(530,120)" to="(530,200)"/>
    <wire from="(190,160)" to="(420,160)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(560,70)" to="(670,70)"/>
    <wire from="(70,130)" to="(170,130)"/>
    <wire from="(70,190)" to="(170,190)"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(330,100)" to="(420,100)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(230,180)" to="(230,280)"/>
    <wire from="(510,160)" to="(670,160)"/>
    <wire from="(280,210)" to="(420,210)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(400,120)" to="(480,120)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(90,80)" to="(420,80)"/>
    <wire from="(530,120)" to="(670,120)"/>
    <wire from="(230,280)" to="(420,280)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(190,100)" to="(310,100)"/>
    <wire from="(210,140)" to="(330,140)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(250,120)" to="(250,270)"/>
    <wire from="(310,150)" to="(420,150)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(190,90)" to="(420,90)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(450,80)" to="(600,80)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(600,80)" to="(600,200)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(560,70)" to="(560,260)"/>
    <wire from="(190,170)" to="(330,170)"/>
    <comp lib="0" loc="(170,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(450,80)" name="Ayuda para la suma"/>
    <comp loc="(450,260)" name="Ayuda para la suma"/>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(450,140)" name="Ayuda para la suma"/>
    <comp lib="6" loc="(431,303)" name="Text">
      <a name="text" val="Bit más significativo"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,200)" name="Ayuda para la suma"/>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(439,66)" name="Text">
      <a name="text" val="Bit menos significativo"/>
    </comp>
  </circuit>
  <circuit name="Función cuando w es 1 o 0">
    <a name="circuit" val="Función cuando w es 1 o 0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(180,230)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(250,350)" to="(420,350)"/>
    <wire from="(200,90)" to="(200,170)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(630,150)" to="(660,150)"/>
    <wire from="(560,170)" to="(560,270)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(270,130)" to="(350,130)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(430,70)" to="(430,130)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(230,160)" to="(230,280)"/>
    <wire from="(250,220)" to="(250,350)"/>
    <wire from="(230,340)" to="(420,340)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(120,70)" to="(430,70)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,120)" to="(350,120)"/>
    <wire from="(270,130)" to="(270,230)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(270,360)" to="(420,360)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(430,130)" to="(570,130)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <comp lib="1" loc="(630,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="gx"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fx"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Hexadecimal">
    <a name="circuit" val="Hexadecimal"/>
    <a name="clabel" val="Hexadecimal"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,1590)" to="(140,1590)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(180,660)" to="(180,670)"/>
    <wire from="(180,1460)" to="(180,1470)"/>
    <wire from="(180,1700)" to="(180,1710)"/>
    <wire from="(180,1860)" to="(180,1870)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,1540)" to="(180,1560)"/>
    <wire from="(100,1810)" to="(100,1900)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(160,1530)" to="(200,1530)"/>
    <wire from="(100,610)" to="(100,700)"/>
    <wire from="(160,1290)" to="(200,1290)"/>
    <wire from="(100,1780)" to="(100,1810)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,1060)" to="(200,1060)"/>
    <wire from="(100,1780)" to="(200,1780)"/>
    <wire from="(230,650)" to="(260,650)"/>
    <wire from="(230,810)" to="(260,810)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(250,1310)" to="(280,1310)"/>
    <wire from="(230,1450)" to="(260,1450)"/>
    <wire from="(230,1770)" to="(260,1770)"/>
    <wire from="(250,1870)" to="(280,1870)"/>
    <wire from="(310,730)" to="(340,730)"/>
    <wire from="(230,1940)" to="(250,1940)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(230,1060)" to="(250,1060)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(260,370)" to="(260,480)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(160,910)" to="(180,910)"/>
    <wire from="(120,1830)" to="(140,1830)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(160,1150)" to="(180,1150)"/>
    <wire from="(180,1730)" to="(200,1730)"/>
    <wire from="(180,1890)" to="(200,1890)"/>
    <wire from="(160,1470)" to="(180,1470)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,1440)" to="(140,1440)"/>
    <wire from="(120,1260)" to="(200,1260)"/>
    <wire from="(60,540)" to="(60,590)"/>
    <wire from="(60,1340)" to="(60,1390)"/>
    <wire from="(80,1360)" to="(80,1410)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(250,1530)" to="(250,1590)"/>
    <wire from="(250,1610)" to="(250,1670)"/>
    <wire from="(80,1470)" to="(80,1590)"/>
    <wire from="(120,390)" to="(120,510)"/>
    <wire from="(60,1180)" to="(60,1240)"/>
    <wire from="(80,880)" to="(80,940)"/>
    <wire from="(100,1060)" to="(100,1120)"/>
    <wire from="(120,1560)" to="(120,1620)"/>
    <wire from="(120,1080)" to="(120,1150)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(230,1880)" to="(280,1880)"/>
    <wire from="(80,560)" to="(80,640)"/>
    <wire from="(60,1100)" to="(60,1180)"/>
    <wire from="(100,1120)" to="(140,1120)"/>
    <wire from="(160,1180)" to="(200,1180)"/>
    <wire from="(160,1340)" to="(200,1340)"/>
    <wire from="(100,1670)" to="(200,1670)"/>
    <wire from="(260,1620)" to="(260,1720)"/>
    <wire from="(250,720)" to="(280,720)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(230,1350)" to="(250,1350)"/>
    <wire from="(230,1670)" to="(250,1670)"/>
    <wire from="(260,1860)" to="(280,1860)"/>
    <wire from="(120,1830)" to="(120,2000)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(250,1020)" to="(250,1060)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,1080)" to="(140,1080)"/>
    <wire from="(120,1560)" to="(140,1560)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,1540)" to="(200,1540)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(180,1460)" to="(200,1460)"/>
    <wire from="(100,1670)" to="(100,1720)"/>
    <wire from="(60,850)" to="(140,850)"/>
    <wire from="(60,1650)" to="(140,1650)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(120,1310)" to="(200,1310)"/>
    <wire from="(60,750)" to="(60,800)"/>
    <wire from="(60,1390)" to="(60,1440)"/>
    <wire from="(250,1820)" to="(250,1870)"/>
    <wire from="(80,1050)" to="(80,1360)"/>
    <wire from="(80,1760)" to="(80,1880)"/>
    <wire from="(80,1410)" to="(80,1470)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(120,970)" to="(120,1030)"/>
    <wire from="(100,770)" to="(100,960)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(60,1100)" to="(180,1100)"/>
    <wire from="(80,1360)" to="(200,1360)"/>
    <wire from="(60,1500)" to="(60,1650)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(100,1010)" to="(140,1010)"/>
    <wire from="(160,1950)" to="(200,1950)"/>
    <wire from="(260,1030)" to="(260,1120)"/>
    <wire from="(260,1190)" to="(260,1280)"/>
    <wire from="(250,1890)" to="(280,1890)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(250,1310)" to="(250,1350)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(160,1650)" to="(180,1650)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(120,1260)" to="(120,1310)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,1860)" to="(140,1860)"/>
    <wire from="(120,1680)" to="(200,1680)"/>
    <wire from="(120,2000)" to="(200,2000)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,800)" to="(60,850)"/>
    <wire from="(60,1930)" to="(200,1930)"/>
    <wire from="(80,640)" to="(80,820)"/>
    <wire from="(60,1440)" to="(60,1500)"/>
    <wire from="(80,820)" to="(80,880)"/>
    <wire from="(100,1720)" to="(100,1780)"/>
    <wire from="(80,940)" to="(140,940)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(180,1610)" to="(180,1620)"/>
    <wire from="(100,280)" to="(100,360)"/>
    <wire from="(260,520)" to="(260,600)"/>
    <wire from="(260,1320)" to="(260,1400)"/>
    <wire from="(180,890)" to="(180,910)"/>
    <wire from="(180,1130)" to="(180,1150)"/>
    <wire from="(120,1740)" to="(120,1830)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(160,1120)" to="(200,1120)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(160,1440)" to="(200,1440)"/>
    <wire from="(160,1760)" to="(200,1760)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(60,590)" to="(60,750)"/>
    <wire from="(100,360)" to="(100,460)"/>
    <wire from="(250,740)" to="(280,740)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(230,1120)" to="(260,1120)"/>
    <wire from="(310,1600)" to="(340,1600)"/>
    <wire from="(230,1530)" to="(250,1530)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(250,960)" to="(250,1000)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(160,1620)" to="(180,1620)"/>
    <wire from="(160,1860)" to="(180,1860)"/>
    <wire from="(120,670)" to="(120,720)"/>
    <wire from="(60,1650)" to="(60,1700)"/>
    <wire from="(60,540)" to="(200,540)"/>
    <wire from="(60,1980)" to="(200,1980)"/>
    <wire from="(260,650)" to="(260,710)"/>
    <wire from="(120,910)" to="(120,970)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,1470)" to="(140,1470)"/>
    <wire from="(120,1030)" to="(180,1030)"/>
    <wire from="(80,1950)" to="(140,1950)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,1020)" to="(180,1030)"/>
    <wire from="(80,820)" to="(200,820)"/>
    <wire from="(180,940)" to="(180,950)"/>
    <wire from="(180,1100)" to="(180,1110)"/>
    <wire from="(100,1210)" to="(100,1290)"/>
    <wire from="(180,1500)" to="(180,1520)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,1010)" to="(200,1010)"/>
    <wire from="(160,1410)" to="(200,1410)"/>
    <wire from="(100,700)" to="(200,700)"/>
    <wire from="(260,1770)" to="(260,1860)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(310,1010)" to="(340,1010)"/>
    <wire from="(230,1820)" to="(250,1820)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(250,1250)" to="(250,1290)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,1150)" to="(120,1260)"/>
    <wire from="(120,910)" to="(140,910)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(120,1150)" to="(140,1150)"/>
    <wire from="(180,1130)" to="(200,1130)"/>
    <wire from="(180,1610)" to="(200,1610)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(60,1240)" to="(140,1240)"/>
    <wire from="(80,440)" to="(80,490)"/>
    <wire from="(60,590)" to="(200,590)"/>
    <wire from="(60,750)" to="(200,750)"/>
    <wire from="(60,1390)" to="(200,1390)"/>
    <wire from="(250,1890)" to="(250,1940)"/>
    <wire from="(120,1680)" to="(120,1740)"/>
    <wire from="(80,1880)" to="(80,1950)"/>
    <wire from="(80,640)" to="(140,640)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(80,880)" to="(140,880)"/>
    <wire from="(260,1450)" to="(260,1580)"/>
    <wire from="(80,1760)" to="(140,1760)"/>
    <wire from="(60,1860)" to="(60,1930)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(100,700)" to="(100,770)"/>
    <wire from="(180,990)" to="(180,1000)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(180,1070)" to="(180,1080)"/>
    <wire from="(230,1600)" to="(280,1600)"/>
    <wire from="(100,1530)" to="(100,1670)"/>
    <wire from="(250,740)" to="(250,760)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,1720)" to="(140,1720)"/>
    <wire from="(260,1900)" to="(260,1990)"/>
    <wire from="(120,510)" to="(120,670)"/>
    <wire from="(250,1000)" to="(280,1000)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(310,1300)" to="(340,1300)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(260,1900)" to="(280,1900)"/>
    <wire from="(80,1590)" to="(80,1760)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(160,1080)" to="(180,1080)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(180,1660)" to="(200,1660)"/>
    <wire from="(60,800)" to="(200,800)"/>
    <wire from="(260,750)" to="(260,810)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(60,420)" to="(60,540)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,1410)" to="(140,1410)"/>
    <wire from="(80,490)" to="(80,560)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(80,440)" to="(200,440)"/>
    <wire from="(180,1200)" to="(180,1210)"/>
    <wire from="(60,1700)" to="(180,1700)"/>
    <wire from="(80,1880)" to="(200,1880)"/>
    <wire from="(230,1010)" to="(280,1010)"/>
    <wire from="(250,710)" to="(250,720)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(100,460)" to="(100,610)"/>
    <wire from="(100,1290)" to="(140,1290)"/>
    <wire from="(100,1210)" to="(140,1210)"/>
    <wire from="(100,1530)" to="(140,1530)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(160,1830)" to="(200,1830)"/>
    <wire from="(160,1590)" to="(200,1590)"/>
    <wire from="(100,960)" to="(200,960)"/>
    <wire from="(60,1700)" to="(60,1860)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(250,1290)" to="(280,1290)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(230,1190)" to="(260,1190)"/>
    <wire from="(230,1990)" to="(260,1990)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(260,990)" to="(280,990)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(160,1210)" to="(180,1210)"/>
    <wire from="(180,1710)" to="(200,1710)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(60,310)" to="(60,420)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,1180)" to="(140,1180)"/>
    <wire from="(60,1340)" to="(140,1340)"/>
    <wire from="(60,1500)" to="(140,1500)"/>
    <wire from="(100,1290)" to="(100,1530)"/>
    <wire from="(80,940)" to="(80,990)"/>
    <wire from="(100,960)" to="(100,1010)"/>
    <wire from="(120,1310)" to="(120,1560)"/>
    <wire from="(60,850)" to="(60,1100)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(120,720)" to="(120,910)"/>
    <wire from="(120,1620)" to="(120,1680)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,1740)" to="(180,1740)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(80,490)" to="(200,490)"/>
    <wire from="(180,1730)" to="(180,1740)"/>
    <wire from="(180,1890)" to="(180,1900)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(80,1050)" to="(200,1050)"/>
    <wire from="(180,1650)" to="(180,1660)"/>
    <wire from="(230,1300)" to="(280,1300)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(180,850)" to="(180,870)"/>
    <wire from="(100,1120)" to="(100,1210)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(100,1900)" to="(140,1900)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(160,1240)" to="(200,1240)"/>
    <wire from="(160,1720)" to="(200,1720)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(80,990)" to="(180,990)"/>
    <wire from="(100,610)" to="(200,610)"/>
    <wire from="(100,770)" to="(200,770)"/>
    <wire from="(100,1810)" to="(200,1810)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(60,1240)" to="(60,1340)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(230,1400)" to="(260,1400)"/>
    <wire from="(230,1720)" to="(260,1720)"/>
    <wire from="(250,1020)" to="(280,1020)"/>
    <wire from="(310,1880)" to="(340,1880)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(260,1280)" to="(280,1280)"/>
    <wire from="(230,1250)" to="(250,1250)"/>
    <wire from="(260,880)" to="(260,990)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(120,1620)" to="(140,1620)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(180,1520)" to="(200,1520)"/>
    <wire from="(160,1500)" to="(180,1500)"/>
    <wire from="(160,1900)" to="(180,1900)"/>
    <wire from="(100,1010)" to="(100,1060)"/>
    <wire from="(120,1030)" to="(120,1080)"/>
    <wire from="(250,440)" to="(250,490)"/>
    <wire from="(120,970)" to="(200,970)"/>
    <wire from="(60,1930)" to="(60,1980)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,990)" to="(80,1050)"/>
    <wire from="(80,250)" to="(80,440)"/>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(340,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1010)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(522,38)" name="Text">
      <a name="text" val="Se crea la tabla de verdad y se forma el circuito respectivo"/>
    </comp>
    <comp lib="1" loc="(230,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
