<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,200)" to="(650,200)"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(530,230)" to="(710,230)"/>
    <wire from="(190,70)" to="(190,140)"/>
    <wire from="(710,90)" to="(710,230)"/>
    <wire from="(690,90)" to="(690,220)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(310,220)" to="(430,220)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(570,90)" to="(570,160)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(610,90)" to="(610,180)"/>
    <wire from="(30,80)" to="(30,100)"/>
    <wire from="(530,190)" to="(630,190)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(100,180)" to="(270,180)"/>
    <wire from="(590,90)" to="(590,170)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(30,100)" to="(450,100)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(100,80)" to="(100,180)"/>
    <wire from="(650,90)" to="(650,200)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(530,220)" to="(690,220)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(630,90)" to="(630,190)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(670,90)" to="(670,210)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(190,140)" to="(330,140)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(530,210)" to="(670,210)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <comp lib="5" loc="(690,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(570,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(670,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,180)" name="FF1"/>
    <comp loc="(470,180)" name="S Logic"/>
    <comp lib="1" loc="(360,140)" name="NOT Gate"/>
    <comp lib="5" loc="(590,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(610,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(710,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(630,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(650,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(410,180)" name="FF2"/>
  </circuit>
  <circuit name="FF1">
    <a name="circuit" val="FF1"/>
    <a name="clabel" val="FF1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(220,320)" to="(340,320)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(210,160)" to="(210,370)"/>
    <wire from="(460,220)" to="(460,370)"/>
    <wire from="(370,420)" to="(480,420)"/>
    <wire from="(240,130)" to="(240,220)"/>
    <wire from="(480,70)" to="(480,160)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(440,210)" to="(440,320)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(200,170)" to="(200,420)"/>
    <wire from="(210,370)" to="(340,370)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(280,50)" to="(350,50)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(230,140)" to="(230,270)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(370,70)" to="(480,70)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(370,120)" to="(470,120)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(370,170)" to="(460,170)"/>
    <wire from="(370,370)" to="(460,370)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(220,150)" to="(220,320)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(260,70)" to="(340,70)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(280,50)" to="(280,100)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(200,420)" to="(340,420)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(480,230)" to="(480,420)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(280,100)" to="(350,100)"/>
    <comp loc="(370,170)" name="Auxiliar"/>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,270)" name="Auxiliar"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(370,120)" name="Auxiliar"/>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,420)" name="Auxiliar"/>
    <comp loc="(370,320)" name="Auxiliar"/>
    <comp loc="(370,220)" name="Auxiliar"/>
    <comp loc="(370,370)" name="Auxiliar"/>
    <comp lib="0" loc="(500,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(370,70)" name="Auxiliar"/>
  </circuit>
  <circuit name="FF2">
    <a name="circuit" val="FF2"/>
    <a name="clabel" val="FF2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(220,320)" to="(340,320)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(210,160)" to="(210,370)"/>
    <wire from="(460,220)" to="(460,370)"/>
    <wire from="(370,420)" to="(480,420)"/>
    <wire from="(240,130)" to="(240,220)"/>
    <wire from="(480,70)" to="(480,160)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(440,210)" to="(440,320)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(200,170)" to="(200,420)"/>
    <wire from="(210,370)" to="(340,370)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(280,50)" to="(350,50)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(230,140)" to="(230,270)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(370,70)" to="(480,70)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(370,120)" to="(470,120)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(370,170)" to="(460,170)"/>
    <wire from="(370,370)" to="(460,370)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(220,150)" to="(220,320)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(260,70)" to="(340,70)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(280,50)" to="(280,100)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(200,420)" to="(340,420)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(480,230)" to="(480,420)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(280,100)" to="(350,100)"/>
    <comp loc="(370,320)" name="Auxiliar"/>
    <comp lib="0" loc="(500,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(370,70)" name="Auxiliar"/>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(370,370)" name="Auxiliar"/>
    <comp loc="(370,420)" name="Auxiliar"/>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,220)" name="Auxiliar"/>
    <comp loc="(370,120)" name="Auxiliar"/>
    <comp loc="(370,270)" name="Auxiliar"/>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,170)" name="Auxiliar"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="Auxiliar">
    <a name="circuit" val="Auxiliar"/>
    <a name="clabel" val="Aux"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(130,210)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,50)" to="(200,120)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate"/>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(380,160)" name="SR"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="SR">
    <a name="circuit" val="SR"/>
    <a name="clabel" val="SR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="S Logic">
    <a name="circuit" val="S Logic"/>
    <a name="clabel" val="S Logic"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,60)" to="(360,60)"/>
    <wire from="(510,60)" to="(510,130)"/>
    <wire from="(470,60)" to="(470,130)"/>
    <wire from="(450,150)" to="(450,280)"/>
    <wire from="(190,70)" to="(190,270)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(230,110)" to="(340,110)"/>
    <wire from="(190,70)" to="(360,70)"/>
    <wire from="(170,60)" to="(170,210)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(470,160)" to="(470,380)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(270,120)" to="(270,210)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(310,300)" to="(310,400)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(370,260)" to="(370,360)"/>
    <wire from="(230,110)" to="(230,270)"/>
    <wire from="(520,80)" to="(550,80)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(320,40)" to="(330,40)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(520,80)" to="(520,130)"/>
    <wire from="(390,60)" to="(470,60)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <comp loc="(390,60)" name="SumBinary"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(370,110)" name="Resta"/>
    <comp lib="0" loc="(550,80)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P(X)"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
  </circuit>
  <circuit name="AuxSum">
    <a name="circuit" val="AuxSum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(270,100)" to="(270,230)"/>
    <wire from="(110,80)" to="(110,280)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(110,280)" to="(290,280)"/>
    <wire from="(150,120)" to="(150,260)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(80,30)" to="(300,30)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(110,80)" to="(200,80)"/>
    <wire from="(150,260)" to="(300,260)"/>
    <wire from="(300,30)" to="(300,140)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(390,120)" to="(520,120)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <comp lib="1" loc="(260,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Suma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="SumBinary">
    <a name="circuit" val="SumBinary"/>
    <a name="clabel" val="SUM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,200)" to="(700,200)"/>
    <wire from="(340,180)" to="(340,450)"/>
    <wire from="(210,190)" to="(330,190)"/>
    <wire from="(650,310)" to="(650,440)"/>
    <wire from="(210,260)" to="(390,260)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(250,310)" to="(250,460)"/>
    <wire from="(620,300)" to="(720,300)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(470,510)" to="(470,540)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(210,280)" to="(420,280)"/>
    <wire from="(710,140)" to="(710,260)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(400,420)" to="(480,420)"/>
    <wire from="(590,290)" to="(720,290)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(450,260)" to="(690,260)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(350,170)" to="(350,390)"/>
    <wire from="(620,300)" to="(620,380)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(260,300)" to="(260,400)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(330,510)" to="(420,510)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(210,90)" to="(420,90)"/>
    <wire from="(450,80)" to="(720,80)"/>
    <wire from="(340,450)" to="(420,450)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(310,80)" to="(420,80)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(720,80)" to="(720,250)"/>
    <wire from="(390,160)" to="(390,260)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(360,160)" to="(360,330)"/>
    <wire from="(450,320)" to="(590,320)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(400,120)" to="(480,120)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(450,140)" to="(710,140)"/>
    <wire from="(330,190)" to="(330,510)"/>
    <wire from="(240,320)" to="(240,520)"/>
    <wire from="(700,200)" to="(700,270)"/>
    <wire from="(210,130)" to="(390,130)"/>
    <wire from="(240,520)" to="(420,520)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(450,380)" to="(620,380)"/>
    <wire from="(250,460)" to="(420,460)"/>
    <wire from="(210,140)" to="(380,140)"/>
    <wire from="(250,100)" to="(250,250)"/>
    <wire from="(250,100)" to="(420,100)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(210,150)" to="(370,150)"/>
    <wire from="(450,500)" to="(670,500)"/>
    <wire from="(260,400)" to="(420,400)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(210,160)" to="(360,160)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(270,340)" to="(420,340)"/>
    <wire from="(650,310)" to="(720,310)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(210,170)" to="(350,170)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(370,150)" to="(370,270)"/>
    <wire from="(210,180)" to="(340,180)"/>
    <wire from="(670,320)" to="(670,500)"/>
    <wire from="(450,440)" to="(650,440)"/>
    <comp loc="(450,440)" name="AuxSum"/>
    <comp loc="(450,200)" name="AuxSum"/>
    <comp loc="(450,320)" name="AuxSum"/>
    <comp lib="0" loc="(470,540)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(439,66)" name="Text">
      <a name="text" val="Bit menos significativo"/>
    </comp>
    <comp loc="(450,80)" name="AuxSum"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="P(X)"/>
    </comp>
    <comp loc="(450,140)" name="AuxSum"/>
    <comp lib="0" loc="(740,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(450,380)" name="AuxSum"/>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(435,576)" name="Text">
      <a name="text" val="Bit mas significativo"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(450,260)" name="AuxSum"/>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,500)" name="AuxSum"/>
  </circuit>
  <circuit name="Resta">
    <a name="circuit" val="Resta"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(260,30)" to="(260,110)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Constant"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(300,120)" name="SumBinary"/>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P(X)"/>
    </comp>
  </circuit>
</project>
